:root{
    font-size: 10px;
    --primary-color:#081324;
    --secondary-color: #112240;
    --text-secondary:#64FFDA;
    --touch-action:#8892B0;
    --text:#CCD6F6;

    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
    color: var(--text);
    font-family: "Poppins", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
}
body{
    background-color: var(--primary-color);
}
.container{
    padding-inline: 16px;
}
.debug{
    border: 1px solid red;
}
#home{
    width: 100%;
    height: 95%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    background: url(images/fundo-mobile.jpg) ;
    background-position: center top;
    position: relative;
    z-index: 2;
}
#home::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050c1693;
    z-index: 3;
    
}
#home header{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    position: relative;
    z-index: 6;
    
}
header h1{
    color: var(--text);
}
header>div{
    display: flex;
    height: 100%;
    align-items: center;
    
}
#home .container>nav i{
    font-size: 3.5rem;
}
/* .material-symbols-outlined {
    color: white;
    font-variation-settings:
    'FILL' 1,
    'wght' 800,
    'GRAD' 0,
    'opsz' 72;
} */

#navigation.open{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    min-height: 300px;
    background-color: #112240;
    #close-menu{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
    }
    a{
        display: block;
        text-decoration: none;
        color: var(--text);
        text-align: center;
        padding-block: 2.4rem;
       
    }
}
#navigation{
    display: none;
}

#profile{
    height: 91%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    z-index: 4;
}
#profile h2{
    font-size: 4rem;
    letter-spacing: .49rem;
}
#profile h3{
    letter-spacing: .15rem;
    font-weight: 400;
}
.scroll-icon{
    margin: 0 auto;
}

.mouse {
	width: 30px;
	height: 50px;
	border: 3px solid var(--touch-action);
	border-radius: 60px;
	position: relative;
    bottom: -20px;
    z-index: 6;
	&::before {
		content: '';
		width: 12px;
		height: 12px;
		position: absolute;
		top: 30px;
		left: 50%;
		transform: translateX(-50%);
		background-color: var(--touch-action);
		border-radius: 50%;
		opacity: 1;
		animation: wheel 2s infinite;
		-webkit-animation: wheel 2s infinite;
	}
}

@keyframes wheel {
	to {
		opacity: 0;
		top: 5px;
	}
}

@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 5px;
	}
}
#experiencias{
    display: flex;
    margin-top: 34px;
    flex-direction: column;
    align-items: center;
}
#experiencias h2{
    margin-bottom: 14px;
    font-size: 3rem;
    text-transform: uppercase   ;
}
#cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card{
    min-width: 320px;
    width: 90%;
    min-height: 200px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: .1px solid var(--text);
    border-radius: .8rem;
    
}
.card header{
    display: flex;
    padding: 10px;
    align-items: center;
}

.card header i{
    font-size: 6rem;
    margin-right: .8rem;
}
.card header > div{
    flex-direction: column;
}
.card header h3{
    font-size: 2rem;
    letter-spacing: .3rem;
    position: relative;
}
.card header h3:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #8892B0;
    z-index: -1;
}

.card:nth-child(2) header h3:after{
    background-color: #64FFDA;
}
.card:nth-child(2) header h3:after{
    background-color: #64ff9f;

}
.card header span{
    font-size: 1.8rem;
    align-self: flex-end;
    letter-spacing: .3rem;

}
.card p{
    font-size: 1.3rem;
    padding: .3rem;
    padding-bottom: 5rem;
}

#projetos{
    display: flex;
    margin-top: 34px;
    flex-direction: column;
    align-items: center;
}
#projetos h2{
    margin-bottom: 14px;
    font-size: 3rem;
    text-transform: uppercase   ;
}
#projetos-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.projeto{
    min-width: 320px;
    width: 90%;
    height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: .8rem;
    overflow: hidden;
 
}
.container-imagem {
    width: 100%;
    height: 90%;
}

.container-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.projeto footer{
    background-color: #112240;
    padding: 1rem;
    flex-grow:1 ;
    display: flex;
    flex-direction: column;
}
.projeto footer a, span{
    color: var(--text);
    font-size: 1.6rem;
    text-decoration: none;
    letter-spacing: .1rem;
    transition: 1s ;
    font-weight: 800;
    padding-inline: 1rem;
}
.projeto footer a:hover{
    color: var(--touch-action);
}
.projeto footer span{
    font-size:1rem;
    font-weight: 400;
    
}

#contato{
    display: flex;
    margin-top: 34px;
    flex-direction: column;
    align-items: center;
    background-color: #020d1d;
    padding-block: 2rem 0;
}
#contato h2{
    margin-bottom: 14px;
    font-size: 3rem;
    text-transform: uppercase   ;
}
.freelance{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed;
    border-radius: .3rem;
    padding-block: .8rem;


    h4{
        text-align: center;
        width: 90%;

        font-size: 2rem;
        margin-bottom: 1rem;
    }
    p{
        width: 90%;

        font-size: 1.2rem;
    }
}
.anddress{
    width: 100%;
    border-radius: .3rem;
    padding-block: 2rem;
    
    div{
        width: 100%;
        height: 100%;
        display: flex;
    align-items: center;
    justify-content: center ;
    gap: 2rem;
    a{
        text-decoration: none;
    }
    }
    i{
        color: var(--text);
        text-align: center;
        font-size: 3rem;
    }
}
